apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: indexer-api
  description: The indexer REST API
  tags:
  - swagger
spec:
  type: openapi
  lifecycle: production
  system: persistor-system
  owner: Persistor
  definition:
    $text: https://github.com/syntio/aquarium-janitor-standalone-sr/blob/development/openapi.yaml
  apiProvidedBy:
  - component:indexer
  apiConsumedBy:
  - component:resubmitter