apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: worker
  description: Central consumer of Janitor system
  tags:
    - golang
    - consumer
  annotations: 
    backstage.io/techdocs-ref: url:https://github.com/syntio/backstage-docs
    github.com/project-slug: https://github.com/syntio/aquarium-janitor-standalone-internal
  links:
    - url: https://syntio.atlassian.net/wiki/spaces/SJ/pages/1960738817/User+Documentation#Architecture-and-Components
      title: Documentation
      icon: docs
spec:
  type: service
  lifecycle: production
  system: janitor-system
  owner: Janitor
  dependsOn:
  - component:registry
  - component:xml-validator
  - component:csv-validator
  consumesAPI: 
  - api:registry-api