apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: persistor-core
  description: Core component of persistor
  tags:
    - golang
  annotations: 
    backstage.io/techdocs-ref: url:https://github.com/syntio/backstage-docs
  links:
    - url: https://syntio.atlassian.net/wiki/spaces/SP/pages/1242923116/Persistor+-+Solution#Core-Persistor
      title: Documentation
      icon: docs
spec:
  type: service
  lifecycle: production
  system: persistor-system
  owner: Persistor
  dependsOn:
  - component:indexer
  providesApi: 
  - api:testapi
