apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: persistor-system
  description: System consisted of all components that make Persistor product
  tags:
      - golang
      - product
      - data-platform
  links:
    - url: https://syntio.atlassian.net/wiki/spaces/AP/pages/1991147527/Persistor
      title: Persistor documentation
      icon: docs
spec:
  owner: Persistor
  domain: dataphos